; Tarifs à la semaine saisis hors ménage

; ===================================================

[Avel Mor]
lits            = 9
caution         = 300
semaine_menage  = 70
semaine_basse   = 550
semaine_moyenne = 600
semaine_haute   = 700
semaine_t_haute = 900

nuit_menage     = 100
nuit_basse      = 200
nuit_moyenne    = 200

[Ty Agathe + Ty Tania]
lits            = 14
caution         = 600
semaine_menage  = 140
semaine_basse   = 900
semaine_moyenne = 1050
semaine_haute   = 1150
semaine_t_haute = 1500

nuit_menage     = 100
nuit_basse      = 400
nuit_moyenne    = 400

[Ty Papy]
lits            = 8
caution         = 300
semaine_menage  = 70
semaine_basse   = 500
semaine_moyenne = 550
semaine_haute   = 600
semaine_t_haute = 800

nuit_menage     = 50
nuit_basse      = 200
nuit_moyenne    = 200
