; Date à saisir du samedi au samedi inclus

; === 2021 =======================================================

[2020_basse]
debut = 26/09/20
fin   = 29/05/21
type  = basse

[2021_moyenne1]
debut = 29/05/21
fin   = 03/07/21
type  = moyenne

[2021_haute1]
debut = 03/07/21
fin   = 10/07/21
type  = haute

[2021_tres_haute]
debut = 10/07/21
fin   = 21/08/21
type  = tres haute

[2021_haute2]
debut = 21/08/21
fin   = 28/08/21
type  = haute

[2021_moyenne2]
debut = 28/08/21
fin   = 25/09/21
type  = moyenne

[2021_basse]
debut = 25/09/21
fin   = 28/05/22
type  = basse

; === 2022 =======================================================

[2022_moyenne1]
debut = 28/05/22
fin   = 02/07/22
type  = moyenne

[2022_haute1]
debut = 02/07/22
fin   = 11/07/22
type  = haute

[2022_tres_haute]
debut = 11/07/22
fin   = 20/08/22
type  = tres haute

[2022_haute2]
debut = 20/08/22
fin   = 27/08/22
type  = haute

[2022_moyenne2]
debut = 27/08/22
fin   = 24/09/22
type  = moyenne

[2022_basse]
debut = 24/09/22
fin   = 27/05/23
type  = basse
